package by.homework.lessons.task2;

public class Main {
    public static void main(String[] args) {
        // Дано уравнение x/6+25=98. Найти x и вывести его в консоль
        double x1 = (98.0 - 25.0) / 6.0;
        System.out.println("1. x = " + x1);

        // x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился. x=8; y=9; z=12;
        int x2 = 8;
        int y2 = 9;
        int z2 = 12;

        x2 += 5;
        y2 *=9;
        z2 -=6;

        System.out.println("2. x = " + x2 + ", y = " + y2 + ", z = " +z2);

        // Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе, присвоить числу c значение 10. (тернарный оператор)
        int a = 35;
        int b = 65;
        int x3 = a > b ? 5 : 10;

        System.out.println("3. x = " + x3);

        // Даны значения: x=5; y=2; c=x*y;
        // Расставьте операции инкремента декремента так, чтобы после выполнения операции (c=x*y) с равнялось 12, x=равнялось 6, y=1
        int x4 = 5;
        int y4 = 2;
        int c;

        c = (++x4) * (y4--);

        System.out.println("4. c = " + c + ", при этом x = " + x4 + ", а y = " + y4);


    }
}
