package by.homework.lessons.task11;

public interface RobotEngineer extends Robot {
    /*
    Добавить интерфейс, который будет называться РоботИнженер. Он должен расширить интерфейс Робот.
    От этого интерфейса должны наследоваться РоботСапёр и РоботСтроитель.
    В этом интерфейсе определите абстрактный метод createItem (РоботСтроитель создаёт бетон, РоботСапёр создаёт приспособление для разминирования).
     */

    void createItem();
}